<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1708026584
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 199.34333918147112
  ZOOM 459.61906917086611 91383 0
  VZOOMEX 21.48235321 203
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ответ
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 255.42855848692861 257.42186942272406
  SELECTION2 255.42855848692861 257.42186942272406
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.41253754462275 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 662 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {7BABF2A6-564E-EC4F-A144-056B30E4795E}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B572586D-02BD-0C4B-A940-477E396C6A77}
    NAME Ответ
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 212 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B572586D-02BD-0C4B-A940-477E396C6A77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C6078FE1-F5E2-9A45-A5E3-A2C7E2741E8E}
    NAME "Ответ (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6078FE1-F5E2-9A45-A5E3-A2C7E2741E8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 116.57370574789573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 0 0 0.01006630688563 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {193C42BA-745C-8249-BBF9-B6802FCA0631}
      IID 72
      NAME "Ответ (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 139.9955260858286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38BA89D3-2FC3-8E4E-9B19-98CA18AE8AC3}
      <SOURCE MP3
        FILE "Media/Ответ (6).mp3" 1
      >
    >
    <ITEM
      POSITION 116.5636394410101
      SNAPOFFS 0
      LENGTH 40.12484383777739
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0.01006630688563 0 1 0 0
      FADEOUT 0 0 0.01839304484423 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D2E3DD2-60C0-DA4D-B788-6C587E89B3FF}
      IID 18
      NAME "Ответ (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 116.5636394410101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8287D09-A42C-F349-A3AC-5437B8DCCDF3}
      <SOURCE MP3
        FILE "Media/Ответ (2).mp3" 1
      >
    >
    <ITEM
      POSITION 156.67009023394326
      SNAPOFFS 0
      LENGTH 43.37060962616695
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.01839304484423 1 1 0 0
      FADEOUT 1.1 0.01 0.01175619915713 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A170CCAA-822A-6147-8A97-A372DEFE3A89}
      IID 20
      NAME "Ответ (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.66316671023105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {473A1D2E-56F1-114E-BBCD-57632D41E2C0}
      <SOURCE MP3
        FILE "Media/Ответ (3).mp3" 1
      >
    >
    <ITEM
      POSITION 200.02894366095308
      SNAPOFFS 0
      LENGTH 0.26594294872044
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01175619915713 1 1 0 0
      FADEOUT 1.1 0.01 0.00854409242231 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {229ABB30-FD04-914F-BB68-6AF10FB575FF}
      IID 20
      NAME "Ответ (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 134.02202013724087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F6C72FB-9DF7-684E-9B09-D673A007AC53}
      <SOURCE MP3
        FILE "Media/Ответ (3).mp3" 1
      >
    >
    <ITEM
      POSITION 200.2863425172512
      SNAPOFFS 0
      LENGTH 0.25418674956333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00854409242231 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82CE41A0-86F3-E14B-8407-9D53C888AB67}
      IID 124
      NAME "Ответ (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 134.03377633639801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AE6D091-9EB7-944E-AEF1-7B64BDC878C4}
      <SOURCE MP3
        FILE "Media/Ответ (3).mp3" 1
      >
    >
    <ITEM
      POSITION 232.53003865615131
      SNAPOFFS 0
      LENGTH 37.8001049715653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 0 0 0.00861516976909 5.1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {784C3E5D-3403-6941-B276-1B2E40EE80C9}
      IID 1
      NAME Ответ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 165.51998320055668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D7F98FE-B43E-9B41-BBF1-20F4F19C5E55}
      <SOURCE MP3
        FILE "Media/Ответ.mp3" 1
      >
    >
    <ITEM
      POSITION 270.32152845794752
      SNAPOFFS 0
      LENGTH 26.22227783770262
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0.00861516976909 1 1 0 0
      FADEOUT 0 0.01 0.44443484144648 5.1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {F1B79E6D-02FE-B941-91E4-90B26EFE7F9A}
      IID 1
      NAME Ответ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 219.31081866774008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AADA7199-7E5D-C647-BA29-34D2BCAEF83D}
      <SOURCE MP3
        FILE "Media/Ответ.mp3" 1
      >
    >
    <ITEM
      POSITION 296.09937145420366
      SNAPOFFS 0
      LENGTH 1.09867241176289
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.44443484144648 1 1 0 0
      FADEOUT 5.1 0.22272889282556 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {5EEBE4D6-0F00-284E-97D1-C129340108DD}
      IID 1
      NAME Ответ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 313.23740327439191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13080D3E-A793-4448-8968-DADDE9FE6DE9}
      <SOURCE MP3
        FILE "Media/Ответ.mp3" 1
      >
    >
  >
  <TRACK {2AD37990-ABE8-3643-9DFB-29CD1FE4F5C1}
    NAME "Ответ (7)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AD37990-ABE8-3643-9DFB-29CD1FE4F5C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 199.7067893005318
      SNAPOFFS 0
      LENGTH 32.84432331604486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6BDD2C7-84AE-6144-91B9-4879C9708862}
      IID 38
      NAME "Ответ (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 165.21525704367281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88242FD4-2CE6-BB40-B422-B0655707ECA3}
      <SOURCE MP3
        FILE "Media/Ответ (5).mp3" 1
      >
    >
    <ITEM
      POSITION 269.57671172794335
      SNAPOFFS 0
      LENGTH 0.09149299341829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0D4DD98-9051-B745-88B5-B7C920E96B60}
      IID 47
      NAME "Ответ (5) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 198.07945314916057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F7A6F8B-42A9-2E4C-9D6F-BB2602322002}
      <SOURCE WAVE
        FILE "Media/Ответ (5) [vocals].wav"
      >
    >
  >
  <TRACK {4F3E5E7C-BCA6-9847-8D34-F244A8D4696D}
    NAME "Ответ (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89125093813375 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F3E5E7C-BCA6-9847-8D34-F244A8D4696D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 216.46223121941526
      SNAPOFFS 0
      LENGTH 16.03349617441367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7F723ED-C06A-AD44-A2FC-EA9EF1092234}
      IID 112
      NAME "Ответ (4)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 102.48512889170217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D97EF08F-9C9F-7B41-AC9A-708344A36675}
      <SOURCE WAVE
        FILE "Media/Ответ (4)[rebalanced].wav"
      >
      <TAKEFX
        WNDRECT 64 550 793 229
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS sstillwell/ozzifier ""
          2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {24AD44C8-C9C9-E04A-8C8C-2D2EDDB64F7F}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 248.49376702833442
      SNAPOFFS 0
      LENGTH 16.03349617441418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15423D3E-C90E-C84A-BAAA-7330AA8A519D}
      IID 129
      NAME "Ответ (4)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 102.48512889170217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEEF277F-0286-934B-8ED4-E574EF690D4E}
      <SOURCE WAVE
        FILE "Media/Ответ (4)[rebalanced].wav"
      >
    >
  >
  <TRACK {45180ED0-B567-384D-8578-BB392A441451}
    NAME "Ответ (7)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45180ED0-B567-384D-8578-BB392A441451}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4E6FC5FC-2471-454B-A479-476C4058603A}
    NAME "Ответ (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E6FC5FC-2471-454B-A479-476C4058603A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {90D2C3D7-466D-B445-9258-5C508BCA3233}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90D2C3D7-466D-B445-9258-5C508BCA3233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {021EC38B-A1CB-D046-9E41-DE11EDA29557}
      IID 38
      NAME "Ответ (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC5055C6-5CF5-9143-94A7-E80E55DE30EC}
      <SOURCE MP3
        FILE "Media/Ответ (5).mp3" 1
      >
    >
  >
  <TRACK {4AC0B9B0-0756-ED42-AD71-540DE7F25E63}
    NAME "Ответ (5) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AC0B9B0-0756-ED42-AD71-540DE7F25E63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9DFCFD1-12FE-C44B-919F-6C7D19695435}
      IID 46
      NAME "Ответ (5) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {232001C3-A103-2C42-B0C4-5DEF47535FFD}
      <SOURCE WAVE
        FILE "Media/Ответ (5) [music].wav"
      >
    >
  >
  <TRACK {E3FDEDE5-D257-A64B-A336-B7C2B249F09B}
    NAME "Ответ (5) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3FDEDE5-D257-A64B-A336-B7C2B249F09B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D0F63BF-6E7E-F144-8B5F-DE437806E1BE}
      IID 47
      NAME "Ответ (5) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E774A0E-2CF6-EC43-BA0B-EF54276A5413}
      <SOURCE WAVE
        FILE "Media/Ответ (5) [vocals].wav"
      >
    >
  >
  <TRACK {E6B1E2E7-C80D-D641-B057-B96F9275D09D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6B1E2E7-C80D-D641-B057-B96F9275D09D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 287.70785557001363
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {290E3171-9745-224F-8C45-E2D6F057AE32}
      IID 4
      NAME "Ответ (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 102
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F51651C-7007-9940-AD70-54B0285863FB}
      <SOURCE MP3
        FILE "Media/Ответ (4).mp3" 1
      >
    >
    <ITEM
      POSITION 311.60352591692936
      SNAPOFFS 0
      LENGTH 7.54672374785082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02073309232895 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {32C39644-2800-0247-8D8A-BF9F4E8B9D6E}
      IID 111
      NAME "Ответ (7).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.7588792740371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BBADC62-7D21-B849-8ACA-63D5197DA2A1}
      <SOURCE MP3
        FILE "Media/Ответ (7).mp3" 1
      >
    >
    <ITEM
      POSITION 319.12951657245867
      SNAPOFFS 0
      LENGTH 0.25668178784491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02073309232895 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CBD2E49-93EE-E74D-AAC9-72799A355E71}
      IID 20
      NAME "Ответ (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 134.03155719393095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3BFCC7F-7857-6142-953A-0A8C923230F0}
      <SOURCE MP3
        FILE "Media/Ответ (3).mp3" 1
      >
    >
  >
>
